server {
  listen 80;
  server_name _;

  # Assets Vite hashés => cache long
  location /assets/ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # index.html => pas de cache pour permettre les refreshs de version
  location = /index.html {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # health
  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }
}
